// # バグ識別子の解釈


/// テストライブラリが開発者から提供されたバグ識別子をどのように解釈するか

/// ## 概要

/// 便宜上、テストライブラリは特定のフォーマットのバグ識別子がいくつかの一般的なバグトラッキングシステムと関連付けられていると仮定する。

/// 注意: この文書で説明されている "バグ" は "issues" とも呼ばれることがある。
/// テストライブラリの Issue タイプとの混同を避けるため、この文書では一貫してそれらを "バグ" と呼んでいる。

/// ## 認識されるフォーマット

/// バグ識別子が "rdar:" で始まる場合、AppleのRadarシステムでファイルされたバグを表すと見なされる。
/// バグ識別子がRFC 3986に従ってURLとして解析できる場合、そのURLで追跡されている問題を表すと見なされる。
/// 整数として指定されたものを含む、それ以外のすべてのバグ識別子は、特定されていないバグトラッキングシステムのバグを参照すると見なされる。

/// .bug(12345)    なし
/// .bug("12345")    なし
/// .bug("rdar:12345")    Apple Radar
/// .bug("https://github.com/apple/swift/pull/12345")    SwiftプロジェクトのGitHub Issues
/// .bug("https://bugs.webkit.org/show_bug.cgi?id=12345")    WebKit Bugzilla


/// <!--
/// | `.bug("FB12345")` | Apple Feedback Assistant | // 参照：rdar://104582015
/// | `.bug("#12345")` | 現在のリポジトリのGitHub Issues（そこにホストされている場合） |
/// -->
